###clock_pins--------------------------------------------------
set_pin_assignment {clk_in} { LOCATION = K14; IOSTANDARD = LVCMOS33; }

###switch_pins----------------------------------------------
set_pin_assignment {switch[15]} { LOCATION = R15; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[14]} { LOCATION = T15; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[13]} { LOCATION = R14; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[12]} { LOCATION = T14; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[11]} { LOCATION = N9; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[10]} { LOCATION = P9; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[9]} { LOCATION = R9; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[8]} { LOCATION = N8; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[7]} { LOCATION = P8; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[6]} { LOCATION = N6; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[5]} { LOCATION = P6; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[4]} { LOCATION = M6; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[3]} { LOCATION = T6; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[2]} { LOCATION = T5; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[1]} { LOCATION = R5; IOSTANDARD = LVCMOS33; }
set_pin_assignment {switch[0]} { LOCATION = T4; IOSTANDARD = LVCMOS33; }

###button_pins--------------------------------------------------
set_pin_assignment {button[4]} { LOCATION = L12; IOSTANDARD = LVCMOS33; }
set_pin_assignment {button[3]} { LOCATION = J13; IOSTANDARD = LVCMOS33; }
set_pin_assignment {button[2]} { LOCATION = H14; IOSTANDARD = LVCMOS33; }
set_pin_assignment {button[1]} { LOCATION = G12; IOSTANDARD = LVCMOS33; }
set_pin_assignment {button[0]} { LOCATION = G11; IOSTANDARD = LVCMOS33; }

###led_pins--------------------------------------------------
set_pin_assignment {led[15]} { LOCATION = T13; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[14]} { LOCATION = T12; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[13]} { LOCATION = R12; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[12]} { LOCATION = M7; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[11]} { LOCATION = T9; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[10]} { LOCATION = T8; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[9]} { LOCATION = T7; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[8]} { LOCATION = R7; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[7]} { LOCATION = P5; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[6]} { LOCATION = N5; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[5]} { LOCATION = P4; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[4]} { LOCATION = M5; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[3]} { LOCATION = N4; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[2]} { LOCATION = N3; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[1]} { LOCATION = M4; IOSTANDARD = LVCMOS33; }
set_pin_assignment {led[0]} { LOCATION = M3; IOSTANDARD = LVCMOS33; }

###seven_segment_pins--------------------------------------------------
set_pin_assignment {seven_segment_s_port[7]} { LOCATION = A2; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_s_port[6]} { LOCATION = B2; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_s_port[5]} { LOCATION = D3; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_s_port[4]} { LOCATION = F5; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_s_port[3]} { LOCATION = E4; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_s_port[2]} { LOCATION = F4; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_s_port[1]} { LOCATION = B3; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_s_port[0]} { LOCATION = E3; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_d_port[3]} { LOCATION = F3; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_d_port[2]} { LOCATION = C2; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_d_port[1]} { LOCATION = C3; IOSTANDARD = LVCMOS33; }
set_pin_assignment {seven_segment_d_port[0]} { LOCATION = B1; IOSTANDARD = LVCMOS33; }

###uart_pins--------------------------------------------------
set_pin_assignment {uart_tx} { LOCATION = E16; IOSTANDARD = LVCMOS33; }
set_pin_assignment {uart_rx} { LOCATION = F16; IOSTANDARD = LVCMOS33; }

###led_display_pins--------------------------------------------------
set_pin_assignment	{ clk_disp }	{ LOCATION = E8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ le }	{ LOCATION = B8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ oe }	{ LOCATION = A14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ abcde[0] }	{ LOCATION = A4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ abcde[1] }	{ LOCATION = D8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ abcde[2] }	{ LOCATION = A12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ abcde[3] }	{ LOCATION = B14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ abcde[4] }	{ LOCATION = A13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sin1B }	{ LOCATION = A9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sin1G }	{ LOCATION = A8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sin1R }	{ LOCATION = A7; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sin2B }	{ LOCATION = A3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sin2G }	{ LOCATION = A6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sin2R }	{ LOCATION = A10; IOSTANDARD = LVCMOS33; }

###rgb_led_pins--------------------------------------------------
#set_pin_assignment {rgb_port[2]} { LOCATION = N16; IOSTANDARD = LVCMOS33; }
#set_pin_assignment {rgb_port[1]} { LOCATION = P16; IOSTANDARD = LVCMOS33; }
#set_pin_assignment {rgb_port[0]} { LOCATION = P15; IOSTANDARD = LVCMOS33; }